@startuml
start
:leer numero de entrada;
if (numero es cero?) then (si)
	:terminar;
	stop
else (no)
	partition inicializacion {
		:crear lista de divisores vacia;
		:crear contador = 1;
	}
	partition algoritmo {
		while (contador es distinto de numero?) is (si)
			:dividir numero entre contador;
			if (resto es cero?) then (si)
				:guardar numero en lista de divisores;
			else (no)
			endif
			:sumar 1 a contador;
		endwhile (no)
			:mostrar resultado;
			stop
	}
endif
@enduml
